{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-2-8ad50","appId":"1:405203839792:android:5b21d108a21c93db2576f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-2-8ad50","configurations":{"android":"1:405203839792:android:5b21d108a21c93db2576f5","web":"1:405203839792:web:3814372ccade27362576f5"}}}}}}